boundy
======

A ranging and constraining gem.

Boundy is a bounding and constraining library for any comparable types; it is like Ranges, but with much more flexibility.

Boundy allows for the creation of bounded and partially-bounded intervals -- or domains. Boundy allows for these domains to be intersected, creating a new domain, which can be acted on further.

I originally wrote Boundy for intersecting date ranges for reporting, but it should be useable for any Comparable types.

[![Gem Version](https://badge.fury.io/rb/boundy.png)](http://badge.fury.io/rb/boundy)
[![Build Status](https://travis-ci.org/azanar/boundy.png?branch=master)](https://travis-ci.org/azanar/boundy)
[![Code Climate](https://codeclimate.com/github/azanar/boundy.png)](https://codeclimate.com/github/azanar/boundy)
[![Coverage Status](https://coveralls.io/repos/azanar/boundy/badge.png?branch=master)](https://coveralls.io/r/azanar/boundy?branch=master)
[![Dependency Status](https://gemnasium.com/azanar/boundy.png)](https://gemnasium.com/azanar/boundy)

License
-------

&copy;2014 Ed Carrel. Released under the MIT license.

See [License](LICENSE) for details.
